# CRUD-Cod3r-s-Growth

./: Cod3rsGrowth.sln
Cod3rsGrowth/: App.config  Cod3rsGrowth.Modelos.Peca.datasource  Cod3rsGrowth.csproj  ControleDePecas.Designer.cs  ControleDePecas.cs  ControleDePecas.resx  Form1.Designer.cs  Form1.cs  PartsManager.Designer.cs  PartsManager.cs  PartsManager.resx  Program.cs  packages.config
Cod3rsGrowth.Dominio/: Cod3rsGrowth.Dominio.csproj
Cod3rsGrowth.Dominio/Modelos/: Peca.cs
Cod3rsGrowth.Dominio/Servicos/: Singleton.cs  Validacao.cs
Cod3rsGrowth.Forms/: App.Designer.cs  App.config  Cod3rsGrowth.Forms.csproj  Program.cs
Cod3rsGrowth.Forms/Servicos/: AvisoAoUsuario.cs
Cod3rsGrowth.Forms/Telas/: CadastroDePeca.Designer.cs  CadastroDePeca.cs  ControleDePecas.Designer.cs  ControleDePecas.cs  ControleDePecas.resx
Cod3rsGrowth.Infra/: Cod3rsGrowth.Infra.csproj
Cod3rsGrowth.Infra/Configuracoes/: ConexaoLinq2Db.cs  Northwind.generated.cs
Cod3rsGrowth.Infra/Migracoes/: 20230420_AdicionaTabelaPecas.cs
Cod3rsGrowth.Infra/Repositorio/: IRepositorio.cs  ListaEmMemoria.cs  RepositirioComBancoSql.cs  RepositorioComBancoSql.cs  RepositorioComLinq2Db.cs
Cod3rsGrowth.Infra/Repositorio/Linq2Db/: Cod3rsGrowthBD.cs  Northwind.generated.cs  Northwind.tt  RepositorioComLinq2Db.cs
Cod3rsGrowth.Web/: .gitignore  App.Designer.cs  App.config  Cod3rsGrowth.Web.csproj  Dockerfile  Program.cs  package.json  ui5.yaml
Cod3rsGrowth.Web/Controller/: I18nController.cs  InterfaceController.cs  PecaController.cs
Cod3rsGrowth.Web/Properties/: launchSettings.json
Cod3rsGrowth.Web/wwwroot/: Component.js  index.html  manifest.json
Cod3rsGrowth.Web/wwwroot/common/: BaseController.js
Cod3rsGrowth.Web/wwwroot/controller/: App.controller.js  Cadastro.controller.js  Detalhes.controller.js  TabelaDePecas.controller.js
Cod3rsGrowth.Web/wwwroot/i18n/: i18n.properties
Cod3rsGrowth.Web/wwwroot/repositorios/: Api.js  RepositorioPeca.js
Cod3rsGrowth.Web/wwwroot/services/: ValidarFormulario.js
Cod3rsGrowth.Web/wwwroot/view/: App.view.xml  Cadastro.view.xml  Detalhes.view.xml  Home.view.xml  TabelaDePecas.view.xml
Cod3rsGrowth/Migracoes/: 20230420_AdicionaTabelaPecas.cs
Cod3rsGrowth/Modelos/: Peca.cs
Cod3rsGrowth/Models/: Category.cs  Order.cs  Part.cs
Cod3rsGrowth/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cod3rsGrowth/Repositorio/: ListaEmMemoria.cs  RepositirioComBancoSql.cs  RepositorioListaSingleton.cs  SQLServer.cs
Cod3rsGrowth/Servicos/: AvisoAoUsuario.cs  BancoDeDados.cs  Validacao.cs
Cod3rsGrowth/Serviços/: BancoDeDados.cs  Singleton.cs  Validacao.cs
Cod3rsGrowth/Telas/: CadastroDePeca.Designer.cs  CadastroDePeca.cs  CadastroDePeca.resx  ControleDePecas.Designer.cs  ControleDePecas.cs  ControleDePecas.resx
